# FollowMyMus

./: .gitignore  AGENTS.md  LICENSE  QWEN.md  README.md  build.gradle.kts  followmymus.jks  gradle.properties  settings.gradle.kts
.aiassistant/rules/: ctx7_rules.md
androidApp/: build.gradle.kts  kotzilla.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/schemas/io.github.alexmaryin.followmymus.musicBrainz.data.local.db.MusicBrainzDatabase/: 1.json  2.json
composeApp/schemas/io.github.alexmaryin.followmymus.musicBrainz.data.model.localDb.MusicBrainzDatabase/: 1.json  2.json
composeApp/src/androidInstrumentedTest/kotlin/io/github/alexmaryin/followmymus/: MainActivityTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/alexmaryin/followmymus/: App.android.kt  FollowMyMusAndroid.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/alexmaryin/followmymus/core/: appModule.android.kt  changeLanguage.android.kt
composeApp/src/androidMain/kotlin/io/github/alexmaryin/followmymus/preferences/: datastore.android.kt
composeApp/src/androidMain/kotlin/io/github/alexmaryin/followmymus/qrScanner/: CameraPermissionRequestScreen.kt  CameraView.kt  CameraWithScanner.kt  QrCodeScannerScreen.kt  WrongQrHint.kt  importSessionFromQR.kt  processImageProxy.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: account_active_icon.xml  account_icon.xml  add.xml  arrow_right.xml  arrow_up.xml  artist-icon-active.xml  artist-icon.xml  avatar.xml  cancel.xml  close_qr.xml  download.xml  dynamic_colors.xml  empty_search.xml  error_icon.xml  favorite-active.xml  favorite.xml  favorites_active_icon.xml  favorites_icon.xml  forward.xml  icon.icns  key.xml  language.xml  logout.xml  more_vert.xml  peope.xml  preferences.xml  privacy.xml  qr_code.xml  qr_code_scanner.xml  refresh_icon.xml  releases_active_icon.xml  releases_icon.xml  restore_month.xml  revert.xml  search.xml  sign_up.xml  sync_pend_push.xml  sync_pend_remove.xml  tune.xml  undo.xml  (+5 more)
composeApp/src/commonMain/composeResources/files/: kotzilla.key
composeApp/src/commonMain/composeResources/values/: about.xml  countries-iso.xml  privacy-policy.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ru/: about.xml  countries-iso.xml  privacy-policy.xml  strings.xml
composeApp/src/commonMain/kotlin/io/github/alexmaryin/followmymus/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/alexmaryin/followmymus/core/: FollowMyMusApp.kt  appModule.kt  changeLanguage.kt  resultApi.kt
composeApp/src/commonMain/kotlin/io/github/alexmaryin/followmymus/navigation/: Config.kt  MainRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/io/github/alexmaryin/followmymus/preferences/: AppSettings.kt  DynamicMode.kt  Language.kt  PreferenceSource.kt  ThemeMode.kt  datastore.kt
composeApp/src/commonTest/kotlin/io/github/alexmaryin/followmymus/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/alexmaryin/followmymus/: App.ios.kt  MainViewController.kt  Platform.ios.kt  StartHelper.kt
composeApp/src/jvmMain/kotlin/io/github/alexmaryin/followmymus/: App.jvm.kt  Platform.jvm.kt  main.kt  runOnUiThread.kt
composeApp/src/jvmTest/kotlin/io/github/alexmaryin/followmymus/: DismissHistoryTest.kt  LoginScreenTest.kt  MainTest.kt  NewReleasesListActionTest.kt  PagingLibraryTest.kt  RootTest.kt  SignUpScreenTest.kt
docs/: architecture.md
docs/issues/: failing-tests.md  supabase-change.md
gradle/: libs.versions.toml
graphify-out/: .chunk_01_files.txt  .chunk_02_files.txt  .chunk_03_files.txt  .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-30/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json
graphify-out/cache/: stat-index.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
openspec/changes/archive/2026-06-27-paginate-all-screens/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-27-paginate-all-screens/specs/media/: spec.md
openspec/changes/archive/2026-06-27-paginate-all-screens/specs/paging/: spec.md
openspec/changes/archive/2026-06-27-paginate-all-screens/specs/releases/: spec.md
openspec/changes/archive/2026-06-27-paginate-musicbrainz-releases-media/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-27-paginate-musicbrainz-releases-media/specs/media/: spec.md
openspec/changes/archive/2026-06-27-paginate-musicbrainz-releases-media/specs/releases/: spec.md
openspec/changes/archive/2026-06-29-new-releases-page/: design.md  proposal.md
openspec/changes/archive/2026-06-30-koin-annotations-cleanup/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-30-koin-annotations-cleanup/specs/koin-annotations/: spec.md
openspec/changes/archive/2026-06-30-new-releases-fast-actions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-30-new-releases-fast-actions/specs/new-releases/: spec.md
openspec/changes/archive/2026-07-01-favorites-import-export/: design.md  tasks.md
openspec/changes/archive/2026-07-01-favorites-import-export/specs/favorites-import-export/: spec.md
openspec/changes/favorites-import-export/: proposal.md  tasks.md
openspec/changes/new-releases-page/: tasks.md
openspec/changes/new-releases-page/specs/new-releases/: spec.md
openspec/specs/favorites-import-export/: spec.md
openspec/specs/koin-annotations/: spec.md
openspec/specs/new-releases/: spec.md
supabase/: config.toml
(+443 files in other folders)
